$primary-color: #3498db
$secondary-color: #2ecc71
$card-padding: 15px
$max-width: 500px
$avatar-size: 150px

.user-detail-card
  position: relative
  max-width: $max-width
  margin: 0 auto
  padding: $card-padding
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  text-align: center

  h2
    color: $primary-color
    margin-bottom: 20px

  .user-avatar
    border-radius: 50%
    margin-bottom: 20px
    width: $avatar-size
    height: $avatar-size

  form
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px

    label
      font-size: 16px
      color: darken($primary-color, 20%)

    input
      padding: 10px
      width: 100%
      width: 300px
      margin-top: 5px
      border: 1px solid lighten($primary-color, 30%)
      border-radius: 5px
      font-size: 14px

      &:focus
        outline: none
        border-color: $secondary-color
        box-shadow: 0 0 5px lighten($secondary-color, 40%)

    button
      margin-top: 20px
      padding: 10px 20px
      background-color: $primary-color
      color: #fff
      border: none
      border-radius: 5px
      cursor: pointer

      &:hover
        background: darken($primary-color, 5%)

.arrow-icon
  position: absolute
  top: 20px
  left: 10px
  font-size: 30px
  color: $primary-color
  cursor: pointer

  &:hover
    color: lighten($primary-color, 15%)
